<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #667eea;
            font-size: 28px;
        }

        .header-links {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .header-links a {
            text-decoration: none;
            color: #667eea;
            font-weight: 600;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .header-links a:hover {
            background: #f0f0f0;
            color: #764ba2;
        }

        .user-info {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            color: #555;
        }

        .alerts-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
        }

        .alert-item {
            padding: 12px;
            margin-bottom: 10px;
            border-left: 4px solid #ff4757;
            background: #fff5f5;
            border-radius: 5px;
            font-size: 13px;
        }

        .alert-item.high {
            border-left-color: #ffa502;
            background: #fff8f0;
        }

        .alert-item.medium {
            border-left-color: #ffc107;
            background: #fffef0;
        }

        .alert-item.critical {
            border-left-color: #d32f2f;
            background: #ffebee;
            font-weight: 600;
        }

        .alert-severity {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
            margin-right: 8px;
        }

        .severity-critical {
            background: #d32f2f;
            color: white;
        }

        .severity-high {
            background: #ffa502;
            color: white;
        }

        .severity-medium {
            background: #ffc107;
            color: #333;
        }

        .severity-low {
            background: #4caf50;
            color: white;
        }

        .auctions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .auction-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .auction-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .auction-image {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
            font-weight: bold;
        }

        .auction-content {
            padding: 20px;
        }

        .auction-category {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .auction-title {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
        }

        .auction-description {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .auction-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            font-size: 12px;
        }

        .stat {
            text-align: center;
        }

        .stat-label {
            color: #999;
            display: block;
            margin-bottom: 3px;
        }

        .stat-value {
            color: #333;
            font-weight: 700;
            font-size: 14px;
        }

        .auction-price {
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .auction-time {
            font-size: 12px;
            color: #999;
            margin-bottom: 15px;
        }

        .bid-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .bid-button:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .bid-button:active {
            transform: scale(0.98);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close-btn {
            color: #999;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: #333;
        }

        .modal h2 {
            color: #333;
            margin-bottom: 20px;
            clear: both;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: scale(1.02);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .fraud-warning {
            background: #ffebee;
            border: 2px solid #d32f2f;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            color: #d32f2f;
            font-weight: 600;
        }

        .fraud-score-display {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 12px;
        }

        .score-bar {
            background: #ddd;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 5px;
        }

        .score-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50 0%, #ffc107 50%, #ff4757 100%);
            transition: width 0.3s;
        }

        .no-auctions {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 10px;
            color: #999;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-active {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .status-ended {
            background: #ffccbc;
            color: #d84315;
        }

        .success-message {
            background: #c8e6c9;
            color: #2e7d32;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .error-message {
            background: #ffcdd2;
            color: #c62828;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üèÜ Auction Platform</h1>
            <div class="header-links">
                <a href="/admin.html">üìä Admin Dashboard</a>
                <div class="user-info">
                    <strong id="userName">Guest User</strong><br>
                    <small id="userStats">Trust Score: --</small>
                </div>
                <select id="userSelect" style="padding: 8px; border-radius: 5px; border: 1px solid #ddd; cursor: pointer;">
                    <option value="user1">John Doe (Trusted)</option>
                    <option value="user2">Jane Smith (Trusted)</option>
                    <option value="fraud_bot">Suspicious Bot (High Risk)</option>
                </select>
            </div>
        </header>

        <div class="alerts-container">
            <h3 style="margin-bottom: 15px; color: #333;">üîî Live Fraud Alerts</h3>
            <div id="alertsList"></div>
        </div>

        <div>
            <h2 style="color: white; margin-bottom: 20px;">Active Auctions</h2>
            <div class="auctions-grid" id="auctionsGrid"></div>
        </div>

        <div id="noAuctions" class="no-auctions" style="display: none;">
            No active auctions at the moment.
        </div>
    </div>

    <!-- Bid Modal -->
    <div id="bidModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Place Your Bid</h2>
            <div id="modalMessage"></div>
            <div id="auctionDetails"></div>
            <form id="bidForm">
                <div class="form-group">
                    <label>Current Price: $<span id="currentPrice">0</span></label>
                </div>
                <div class="form-group">
                    <label for="bidAmount">Your Bid Amount ($)</label>
                    <input type="number" id="bidAmount" placeholder="Enter amount greater than current price" min="0" step="0.01" required>
                </div>
                <div id="fraudAnalysis"></div>
                <button type="submit" class="submit-btn">Place Bid</button>
            </form>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000';
        let currentUser = 'user1';
        let currentAuctionId = null;
        let auctions = [];
        let ws = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setupUserSelection();
            loadAuctions();
            connectWebSocket();
            loadAlerts();
            setupModalHandlers();
            
            // Refresh auctions every 5 seconds
            setInterval(loadAuctions, 5000);
            setInterval(loadAlerts, 3000);
        });

        function setupUserSelection() {
            const userSelect = document.getElementById('userSelect');
            userSelect.addEventListener('change', (e) => {
                currentUser = e.target.value;
                updateUserInfo();
                loadAuctions();
            });
            updateUserInfo();
        }

        function updateUserInfo() {
            fetch(`${API_URL}/api/users/${currentUser}`)
                .then(r => r.json())
                .then(user => {
                    document.getElementById('userName').textContent = user.name;
                    document.getElementById('userStats').innerHTML = 
                        `Trust Score: <strong>${user.trustScore}</strong> | Bids: ${user.bidCount} | Risk: ${user.riskLevel}`;
                })
                .catch(e => console.error('Error loading user:', e));
        }

        function connectWebSocket() {
            ws = new WebSocket('ws://localhost:3000');
            ws.onopen = () => {
                ws.send(JSON.stringify({ type: 'SUBSCRIBE', userId: currentUser }));
            };
            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                handleWebSocketMessage(data);
            };
            ws.onerror = (error) => console.error('WebSocket error:', error);
        }

        function handleWebSocketMessage(data) {
            if (data.type === 'ALERT') {
                displayAlert(data.alert);
            } else if (data.type === 'BID_PLACED') {
                console.log('Bid placed:', data);
                loadAuctions();
            }
        }

        function loadAuctions() {
            fetch(`${API_URL}/api/auctions`)
                .then(r => r.json())
                .then(data => {
                    auctions = data;
                    displayAuctions(data);
                })
                .catch(e => console.error('Error loading auctions:', e));
        }

        function displayAuctions(auctionList) {
            const grid = document.getElementById('auctionsGrid');
            grid.innerHTML = '';

            if (auctionList.length === 0) {
                document.getElementById('noAuctions').style.display = 'block';
                return;
            }
            document.getElementById('noAuctions').style.display = 'none';

            auctionList.forEach(auction => {
                const timeRemaining = formatTime(Math.max(0, auction.endTime - Date.now()));
                const categoryEmoji = getCategoryEmoji(auction.category);

                const card = document.createElement('div');
                card.className = 'auction-card';
                card.innerHTML = `
                    <div class="auction-image">${categoryEmoji}</div>
                    <div class="auction-content">
                        <div class="auction-category">${auction.category}</div>
                        <div class="status-badge status-${auction.status.toLowerCase()}">${auction.status}</div>
                        <div class="auction-title">${auction.title}</div>
                        <div class="auction-description">${auction.description}</div>
                        <div class="auction-stats">
                            <div class="stat">
                                <span class="stat-label">Current Bids</span>
                                <span class="stat-value">${auction.bidsCount}</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Time Left</span>
                                <span class="stat-value">${timeRemaining}</span>
                            </div>
                        </div>
                        <div class="auction-price">$${auction.currentPrice.toFixed(2)}</div>
                        <div class="auction-time">Starting bid: $${auction.startingPrice}</div>
                        <button class="bid-button" onclick="openBidModal('${auction.id}')">Place Bid</button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        function getCategoryEmoji(category) {
            const emojis = {
                'Electronics': 'üì±',
                'Collectibles': 'üé®',
                'Art': 'üñºÔ∏è',
                'Sports': '‚öΩ',
                'Home': 'üè†'
            };
            return emojis[category] || 'üì¶';
        }

        function formatTime(ms) {
            if (ms <= 0) return 'Ended';
            const hours = Math.floor(ms / 3600000);
            const minutes = Math.floor((ms % 3600000) / 60000);
            return `${hours}h ${minutes}m`;
        }

        function openBidModal(auctionId) {
            currentAuctionId = auctionId;
            const auction = auctions.find(a => a.id === auctionId);
            
            document.getElementById('currentPrice').textContent = auction.currentPrice.toFixed(2);
            document.getElementById('bidAmount').value = '';
            document.getElementById('bidAmount').min = auction.currentPrice + 1;
            document.getElementById('bidAmount').placeholder = 
                `Must be greater than $${auction.currentPrice.toFixed(2)}`;

            document.getElementById('bidModal').style.display = 'block';
        }

        function setupModalHandlers() {
            const modal = document.getElementById('bidModal');
            const closeBtn = document.querySelector('.close-btn');
            
            closeBtn.onclick = () => modal.style.display = 'none';
            window.onclick = (e) => {
                if (e.target === modal) modal.style.display = 'none';
            };

            document.getElementById('bidForm').addEventListener('submit', placeBid);
        }

        function placeBid(e) {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('bidAmount').value);
            
            const submitBtn = document.querySelector('.submit-btn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Processing...';

            fetch(`${API_URL}/api/bids`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    auctionId: currentAuctionId,
                    userId: currentUser,
                    amount: amount
                })
            })
            .then(r => r.json())
            .then(data => {
                const modalMessage = document.getElementById('modalMessage');
                if (data.success) {
                    modalMessage.innerHTML = `<div class="success-message">‚úì Bid placed successfully!</div>`;
                    setTimeout(() => {
                        document.getElementById('bidModal').style.display = 'none';
                        modalMessage.innerHTML = '';
                    }, 2000);
                } else {
                    modalMessage.innerHTML = `<div class="fraud-warning">‚ö†Ô∏è Bid Rejected: ${data.error}</div>`;
                    if (data.fraudAnalysis) {
                        displayFraudAnalysis(data.fraudAnalysis);
                    }
                }
            })
            .catch(e => {
                console.error('Error placing bid:', e);
                document.getElementById('modalMessage').innerHTML = 
                    `<div class="error-message">Error placing bid. Please try again.</div>`;
            })
            .finally(() => {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Place Bid';
            });
        }

        function displayFraudAnalysis(analysis) {
            const container = document.getElementById('fraudAnalysis');
            const riskColor = analysis.riskLevel === 'CRITICAL' ? '#d32f2f' : 
                            analysis.riskLevel === 'HIGH' ? '#ffa502' : 
                            analysis.riskLevel === 'MEDIUM' ? '#ffc107' : '#4caf50';

            container.innerHTML = `
                <div class="fraud-score-display">
                    <strong>Fraud Analysis</strong>
                    <div style="margin-top: 10px;">
                        <span style="color: ${riskColor}; font-weight: 600;">Risk Level: ${analysis.riskLevel}</span>
                        <div class="score-bar">
                            <div class="score-fill" style="width: ${analysis.totalScore}%"></div>
                        </div>
                        <small>Fraud Score: ${analysis.totalScore.toFixed(2)}/100</small>
                    </div>
                    <div style="margin-top: 10px; font-size: 11px; color: #666;">
                        <strong>Factors:</strong><br>
                        ${Object.entries(analysis.factors).map(([k, v]) => 
                            v > 0 ? `‚Ä¢ ${k}: ${v.toFixed(1)}` : ''
                        ).filter(x => x).join('<br>')}
                    </div>
                </div>
            `;
        }

        function loadAlerts() {
            fetch(`${API_URL}/api/alerts?limit=5`)
                .then(r => r.json())
                .then(alerts => displayAlerts(alerts))
                .catch(e => console.error('Error loading alerts:', e));
        }

        function displayAlerts(alerts) {
            const container = document.getElementById('alertsList');
            if (alerts.length === 0) {
                container.innerHTML = '<p style="color: #999; font-size: 13px;">No alerts yet. System is monitoring...</p>';
                return;
            }

            container.innerHTML = alerts.map(alert => `
                <div class="alert-item ${alert.severity.toLowerCase()}">
                    <span class="alert-severity severity-${alert.severity.toLowerCase()}">${alert.severity}</span>
                    <strong>${alert.type}</strong><br>
                    <small>${alert.message}</small><br>
                    <tiny style="color: #999;">Score: ${alert.fraudAnalysis?.totalScore?.toFixed(2) || '--'}/100 ‚Ä¢ ${new Date(alert.timestamp).toLocaleTimeString()}</tiny>
                </div>
            `).join('');
        }

        function displayAlert(alert) {
            const container = document.getElementById('alertsList');
            const alertHtml = `
                <div class="alert-item ${alert.severity.toLowerCase()}">
                    <span class="alert-severity severity-${alert.severity.toLowerCase()}">${alert.severity}</span>
                    <strong>${alert.type}</strong><br>
                    <small>${alert.message}</small><br>
                    <tiny style="color: #999;">Score: ${alert.fraudAnalysis?.totalScore?.toFixed(2) || '--'}/100 ‚Ä¢ ${new Date(alert.timestamp).toLocaleTimeString()}</tiny>
                </div>
            `;
            
            const firstChild = container.firstChild;
            const alertDiv = document.createElement('div');
            alertDiv.innerHTML = alertHtml;
            if (firstChild) {
                container.insertBefore(alertDiv.firstChild, firstChild);
            } else {
                container.appendChild(alertDiv.firstChild);
            }

            // Keep only last 5 alerts visible
            while (container.children.length > 5) {
                container.removeChild(container.lastChild);
            }
        }
    </script>
</body>
</html>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#0f172a",
                        "surface-dark": "#1e293b",
                        "border-dark": "#334155",
                        "danger": "#ef4444",
                        "warning": "#f59e0b",
                        "success": "#10b981"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #0f172a;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased font-display">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-surface-dark border-r border-slate-200 dark:border-border-dark flex flex-col">
<div class="p-6 flex items-center gap-3">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">shield_lock</span>
</div>
<div>
<h1 class="text-sm font-bold leading-none">FraudGuard AI</h1>
<p class="text-[10px] text-slate-500 dark:text-slate-400 mt-1 uppercase tracking-wider font-semibold">Enterprise Security</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-1 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary font-medium" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm">Alerts</span>
<span class="ml-auto bg-danger text-white text-[10px] px-1.5 py-0.5 rounded-full font-bold">12</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm">User Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm">Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">security</span>
<span class="text-sm">Risk Rules</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-border-dark space-y-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm">Settings</span>
</a>
<div class="flex items-center gap-3 px-3 py-4 mt-2">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
<img alt="User" class="w-full h-full object-cover" data-alt="Profile picture of a security analyst" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB-d2fmp1mO5lSSUibi4UvljaGrJQl69XgwYPaxSOmQoafYvbVAMzOTTxuXEcm5ulI9xIWLiwQ_jXCdnRMmOYkRMqIgeS_SA4l25FlzGwrz1CdjTAUl1sV_909grYQrheIDdVPHylJCx7utKkZhN7liC8L6NXbDFc5KIyEdAOYpc0QMf9sHjhoH9UUgubNy-oT5LY7Bh5dcbPLDvPs8S5pGePvNEOLeTpyC7dwojgtIilC2g3QSGMJV72EUbQtlBw_qRqTKUajUWXA"/>
</div>
<div class="overflow-hidden">
<p class="text-xs font-semibold truncate">Alex Chen</p>
<p class="text-[10px] text-slate-500 truncate">Lead Investigator</p>
</div>
<button class="ml-auto text-slate-400 hover:text-slate-600">
<span class="material-symbols-outlined text-sm">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-hidden">
<!-- Header -->
<header class="h-16 border-b border-slate-200 dark:border-border-dark flex items-center justify-between px-8 bg-white dark:bg-surface-dark">
<div class="flex items-center gap-4 w-1/3">
<div class="relative w-full max-w-sm">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary transition-all placeholder:text-slate-500" placeholder="Search by Transaction ID, User, or IP..." type="text"/>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2 px-3 py-1.5 bg-success/10 text-success rounded-full">
<div class="size-2 bg-success rounded-full animate-pulse"></div>
<span class="text-xs font-bold uppercase tracking-tight">System Live</span>
</div>
<div class="h-8 w-px bg-slate-200 dark:bg-border-dark"></div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg">
<span class="material-symbols-outlined">help_outline</span>
</button>
<button class="relative p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg">
<span class="material-symbols-outlined">calendar_today</span>
</button>
</div>
</div>
</header>
<!-- Dashboard Body -->
<div class="flex-1 overflow-y-auto custom-scrollbar bg-slate-50 dark:bg-background-dark p-8">
<div class="max-w-[1400px] mx-auto space-y-8">
<div class="flex items-end justify-between">
<div>
<h2 class="text-2xl font-bold">Fraud Overview</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Real-time monitoring and threat assessment dashboard.</p>
</div>
<div class="flex gap-3">
<button class="px-4 py-2 bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-sm">filter_list</span>
                                Filter
                            </button>
<button class="px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-primary/90 shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-sm">download</span>
                                Export Data
                            </button>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<div class="p-2 bg-primary/10 text-primary rounded-lg">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<span class="text-success text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span>
                                    +2.4%
                                </span>
</div>
<div class="mt-4">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Transactions</p>
<h3 class="text-2xl font-bold mt-1">1,248,302</h3>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<div class="p-2 bg-danger/10 text-danger rounded-lg">
<span class="material-symbols-outlined">emergency_home</span>
</div>
<span class="text-danger text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span>
                                    +5.1%
                                </span>
</div>
<div class="mt-4">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Flagged Alerts</p>
<h3 class="text-2xl font-bold mt-1">42 <span class="text-sm font-normal text-slate-400">active</span></h3>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<div class="p-2 bg-warning/10 text-warning rounded-lg">
<span class="material-symbols-outlined">person_off</span>
</div>
<span class="text-success text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_down</span>
                                    -1.2%
                                </span>
</div>
<div class="mt-4">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Blocked Users</p>
<h3 class="text-2xl font-bold mt-1">128</h3>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start">
<div class="p-2 bg-primary/10 text-primary rounded-lg">
<span class="material-symbols-outlined">speed</span>
</div>
<span class="text-slate-400 text-xs font-bold">Stable</span>
</div>
<div class="mt-4">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Risk Score</p>
<div class="flex items-baseline gap-2">
<h3 class="text-2xl font-bold mt-1">14</h3>
<span class="text-sm text-slate-400">/ 100</span>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full mt-2 overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 14%"></div>
</div>
</div>
</div>
</div>
<!-- Charts and Recent Alerts -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Risk Trends Chart Area -->
<div class="lg:col-span-2 bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-border-dark p-6 shadow-sm">
<div class="flex items-center justify-between mb-8">
<div>
<h3 class="font-bold">Risk Trends</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Fraud attempts over the last 30 days</p>
</div>
<select class="bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-xs py-1.5 pl-3 pr-8 focus:ring-1 focus:ring-primary">
<option>Last 30 Days</option>
<option>Last 7 Days</option>
<option>Custom Range</option>
</select>
</div>
<div class="h-64 w-full relative">
<!-- Mock Chart Visualization -->
<svg class="w-full h-full" preserveaspectratio="none" viewbox="0 0 800 200">
<defs>
<lineargradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#137fec" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#137fec" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0,150 Q100,120 200,140 T400,80 T600,100 T800,40 V200 H0 Z" fill="url(#chartGradient)"></path>
<path d="M0,150 Q100,120 200,140 T400,80 T600,100 T800,40" fill="none" stroke="#137fec" stroke-linecap="round" stroke-width="3"></path>
<!-- Points -->
<circle cx="200" cy="140" fill="#137fec" r="4"></circle>
<circle cx="400" cy="80" fill="#137fec" r="4"></circle>
<circle cx="800" cy="40" fill="#137fec" r="4"></circle>
</svg>
<div class="absolute bottom-0 left-0 right-0 flex justify-between px-2 pt-4 border-t border-slate-100 dark:border-border-dark text-[10px] text-slate-400 font-bold">
<span>MAY 01</span>
<span>MAY 08</span>
<span>MAY 15</span>
<span>MAY 22</span>
<span>MAY 30</span>
</div>
</div>
</div>
<!-- Recent Alerts Panel -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-border-dark p-6 shadow-sm flex flex-col">
<div class="flex items-center justify-between mb-6">
<h3 class="font-bold">Recent Alerts</h3>
<a class="text-xs text-primary font-bold hover:underline" href="#">View All</a>
</div>
<div class="flex-1 space-y-4 overflow-y-auto max-h-[320px] pr-2 custom-scrollbar">
<!-- High Priority Alert -->
<div class="p-3 bg-danger/5 border border-danger/20 rounded-lg flex gap-3">
<div class="text-danger">
<span class="material-symbols-outlined text-xl">warning</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-xs font-bold text-danger truncate">Velocity Alert</p>
<span class="text-[10px] text-slate-400">2m ago</span>
</div>
<p class="text-[11px] text-slate-600 dark:text-slate-300 mt-1">15 login attempts from 12 countries in 5 minutes.</p>
<div class="mt-2 flex gap-2">
<button class="px-2 py-1 bg-danger text-white text-[10px] rounded font-bold uppercase">Block User</button>
<button class="px-2 py-1 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 text-[10px] rounded font-bold uppercase">Review</button>
</div>
</div>
</div>
<!-- Medium Priority Alert -->
<div class="p-3 bg-warning/5 border border-warning/20 rounded-lg flex gap-3">
<div class="text-warning">
<span class="material-symbols-outlined text-xl">location_on</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-xs font-bold text-warning truncate">IP Mismatch</p>
<span class="text-[10px] text-slate-400">14m ago</span>
</div>
<p class="text-[11px] text-slate-600 dark:text-slate-300 mt-1">Transaction #TX-4829 initiated from unmapped region.</p>
<div class="mt-2 flex gap-2">
<button class="px-2 py-1 bg-warning text-white text-[10px] rounded font-bold uppercase">Investigate</button>
</div>
</div>
</div>
<!-- Another High Priority -->
<div class="p-3 bg-danger/5 border border-danger/20 rounded-lg flex gap-3">
<div class="text-danger">
<span class="material-symbols-outlined text-xl">credit_card</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-xs font-bold text-danger truncate">Blacklisted Card</p>
<span class="text-[10px] text-slate-400">32m ago</span>
</div>
<p class="text-[11px] text-slate-600 dark:text-slate-300 mt-1">Card ending in *4422 flagged by network.</p>
</div>
</div>
</div>
</div>
</div>
<!-- User Activity Log Table -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-border-dark shadow-sm overflow-hidden">
<div class="p-6 border-b border-slate-200 dark:border-border-dark flex items-center justify-between">
<h3 class="font-bold">Real-time Activity Log</h3>
<div class="flex gap-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-success"></span>
<span class="text-xs text-slate-500 font-medium">Success</span>
</div>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-danger"></span>
<span class="text-xs text-slate-500 font-medium">Flagged</span>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 font-medium border-b border-slate-200 dark:border-border-dark">
<tr>
<th class="px-6 py-4">Timestamp</th>
<th class="px-6 py-4">User ID</th>
<th class="px-6 py-4">Action</th>
<th class="px-6 py-4">Location</th>
<th class="px-6 py-4">IP Address</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Details</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-border-dark">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-6 py-4 text-slate-500 text-xs tabular-nums">May 24, 14:32:01</td>
<td class="px-6 py-4 font-semibold text-primary">usr_92813</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm">login</span>
                                                System Login
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">London, GB</td>
<td class="px-6 py-4 tabular-nums">192.168.1.42</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-success/10 text-success">Success</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-6 py-4 text-slate-500 text-xs tabular-nums">May 24, 14:31:45</td>
<td class="px-6 py-4 font-semibold text-primary">usr_01242</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm">payments</span>
                                                Large Withdrawal
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Kiev, UA</td>
<td class="px-6 py-4 tabular-nums">45.22.192.11</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-danger/10 text-danger">Flagged</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-6 py-4 text-slate-500 text-xs tabular-nums">May 24, 14:28:12</td>
<td class="px-6 py-4 font-semibold text-primary">usr_55219</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm">settings_suggest</span>
                                                Profile Updated
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">New York, US</td>
<td class="px-6 py-4 tabular-nums">104.22.81.194</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-success/10 text-success">Success</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-6 py-4 text-slate-500 text-xs tabular-nums">May 24, 14:25:30</td>
<td class="px-6 py-4 font-semibold text-primary">usr_33100</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm">sync_alt</span>
                                                Int. Transfer
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">Singapore, SG</td>
<td class="px-6 py-4 tabular-nums">18.1.144.200</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-warning/10 text-warning">Warning</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<td class="px-6 py-4 text-slate-500 text-xs tabular-nums">May 24, 14:20:05</td>
<td class="px-6 py-4 font-semibold text-primary">usr_88214</td>
<td class="px-6 py-4">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm">vpn_key</span>
                                                Password Reset
                                            </span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-400">San Francisco, US</td>
<td class="px-6 py-4 tabular-nums">72.10.42.11</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-success/10 text-success">Success</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-slate-200 dark:border-border-dark flex items-center justify-between">
<p class="text-xs text-slate-500">Showing 1-5 of 4,281 activities</p>
<div class="flex gap-2">
<button class="px-3 py-1 bg-slate-100 dark:bg-slate-800 text-slate-500 rounded text-xs font-bold disabled:opacity-50" disabled="">Prev</button>
<button class="px-3 py-1 bg-primary text-white rounded text-xs font-bold">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>